<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EI-Course</title>

	<!-- External CSS file link -->
	<link rel="stylesheet" href="land/style.css">

	<!-- Ionicons icon CDN -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<!-- Owlcarousel CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
</head>
<body>
	<!-------------- Hero section starts --------------->
	<header>
		<div class="container">
			<img src="land/logomain-2.png" alt="" class="logo">

			<img src="land/hero-bg.png" alt="" class="hero-bg">

			<div class="row">
				<div class="col hero-content">
					<h2 class="main-heading">
						Emotional Intelligence: Simplified
					</h2>
					<h3 class="sub-heading">
						Understanding and Enhancing Emotional Intelligence: A Simplified Guide
					</h3>
					<div class="inner-row">
						<div class="col">
							<button class="btn btn-filled">
								<a href="checkout.html">Get at RS.49</a>
							</button>
						</div>
						
					</div>
				</div>
				<div class="col hero-img">
					<img src="land/mainpage.png" alt="" class="featured-img">
				</div>
			</div>
		</div>
	</header>
	<!-------------- Hero section starts --------------->


	


	<!-------------- projects section starts --------------->
	<section class="projects saas-info">
		<div class="container">
			<div class="row">
				<div class="col saas-img-wrap">
					<img src="land/videos.jpg" alt="" class="saas-screen">
				</div>
				<div class="col">
					<h2 class="heading">
						12 Explainer Videos
					</h2>
					<p class="para-line">
						A 12-Videos are designed to provide you with a comprehensive understanding of emotional intelligence (EI) and its application in everyday life. 
					</p>
					
				</div>
			</div>
		</div>
	</section>
	<!-------------- projects section ends --------------->


	<!-------------- Process section starts -------------->
	<section class="process saas-info">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="heading">
						7 thoughts awarness guided meditations.
					</h2>
					<p class="para-line">
						Thoughts trigger emotions, shaping our responses and influencing our emotional well-being. Understanding this connection is key to developing emotional intelligence. So this course contains 7 guided meditation to be aware of your thoughts.
					</p>
					
					
				</div>
				<div class="col saas-img-wrap">
					<img src="land/meditation.png" alt="" class="saas-screen">
				</div>
			</div>
		</div>
	</section>
	<!-------------- Process section ends -------------->


	<!-------------- Automation section starts ------------>
	<section class="automation saas-info">
		<div class="container">
			<div class="row">
				<div class="col saas-img-wrap">
					<img src="land/workbook.png" alt="" class="saas-screen">
				</div>
				<div class="col">
					<h2 class="heading">
						4+ Workbooks
					</h2>
					<p class="para-line">
						comprehensive set of interactive guides designed to help you develop and enhance your emotional intelligence. Each workbook focuses on a different aspect of emotional intelligence.
					</p>
					
				</div>
			</div>
		</div>
	</section>
	<!-------------- Automation section ends ------------>


	


	

	<!--------------- Featured review section start -------------->
	<section class="featured-review">
		<div class="container">
			<div class="row">
				<div class="col featured-author-col">
					<img src="land/rohanmundhe.jpg" class="featured-author" alt="Features Author">
				</div>
				<div class="col featured-review-content">
					<ion-icon name="attach-outline"></ion-icon>

					<p class="review">
						Rohan is passionate about helping individuals enhance their soft skills and achieve personal growth. With a wealth of knowledge and experience, he is dedicated to providing valuable resources and creating a supportive community for those seeking to improve their soft skills and lead more fulfilling lives.
					</p>

					<p class="author-name">
						Rohan Mundhe — Founder Gopim 
					</p>
				</div>
			</div>
		</div>
	</section>
	<!--------------- Featured review section end -------------->


	<!--------------- Plan section starts ------------------->
	<section class="plan">
		<div class="container">
			<h2 class="heading">
				Course <br>
				Content		</h2>
			<p class="para-line">
				Get whole the idea about the course content
			</p>
			<div class="row plans">
				<div class="single-plan free">
					<h3 class="plan-name">Section-1</h3>
					<p class="plan-detail">
						Discusing Common Questions
					</p>
					
					<button class="btn btn-bordered">
						<a>What is emotional intelligence?</a>
					</button>
					<button class="btn btn-bordered">
						<a>Why emotional intelligence matters more than IQ? </a>
					</button>
					<button class="btn btn-bordered">
						<a>What is emotions?</a>
					</button>

					
				</div>

				<div class="single-plan free">
					<h3 class="plan-name">Section-2</h3>
					<p class="plan-detail">
						Introduction and concrete idea of emotional intelligence
					</p>
					
					<button class="btn btn-bordered">
						<a>4-D model of EI</a>
					</button>
					<button class="btn btn-bordered">
						<a>Uderstanding emotions in oneself.</a>
					</button>
					<button class="btn btn-bordered">
						<a>knowing emotions in other. </a>
					</button>
					<button class="btn btn-bordered">
						<a>Effectively regulating emotions.</a>
					</button>
					<button class="btn btn-bordered">
						<a>Use emotions to facilitates performace</a>
					</button>

					
				</div>

				<div class="single-plan free">
					<h3 class="plan-name">Section-3</h3>
					<p class="plan-detail">
						Practical techniques to cultivate emotional intelligence
					</p>
					
					<button class="btn btn-bordered">
						<a>Cognitive reframing</a>
					</button>
					<button class="btn btn-bordered">
						<a> Resisting temptations
						</a>
					</button>
					<button class="btn btn-bordered">
						<a>Display emotions</a>
					</button>
					<button class="btn btn-bordered">
						<a>Identifying emotions</a>
					</button>

					
				</div>
			</div>
		</div>
	</section>
	<!--------------- Plan section ends ------------------->


	<!--------------- Saas category section starts --------------->
	<div class="saas-category">
		<div class="container">
			<h2 class="heading white">
				Why you should enroll this course ?
			</h2>

			<div class="row saas-categories">
				<div class="col">
					
					<h4 class="category-name">It will help you to uderstand your emotions.</h4>
					
				</div>
				<div class="col">
					
					<h4 class="category-name">It will help you to manage or regulate your emotions.</h4>
					
				</div>
				<div class="col">
					
					<h4 class="category-name">It will help you to enhance your emotional intelligence.</h4>
					
				</div>
			</div>

			<span>
				
			</span>
		</div>
	</div>
	<!--------------- Saas category section starts --------------->


	

	<!--------------- FAQ section started ------------------->
	<section class="faq">
		<div class="container">
			
		</div>
	</section>
	<!--------------- FAQ section end ------------------->


	<!--------------- Footer section started --------------- -->
	<footer>
		<div class="container">
			<h2 class="heading">
				Get started your emotional intelligence journey.
			</h2>
			<p class="para-line">
				Start practicing emotional intelligence with gopim
			</p>
			<br>
			<button class="btn-filled small-btn">
				<a href="checkout.html">Buy Now Rs.49</a>
			</button>
		</div>
	</footer>
	<!--------------- Footer section end --------------- -->

	<!--------------- External JS file for Owl Carousel ------------->
	<script src="land/script.js"></script>
</body>
</html>